#
host=xxx.xxx.xxx.xxx
port=10022
username=CM_GJ
privateKey=./config/id_rsa

DB_URL = jdbc:oracle:thin:@127.0.0.1:1521:oracle
DB_USER = QSG
DB_PASSWORD = oracle

#h3 outpath
OUT = /OUT/
OUT_VMI = /OUT/VMI/
OUT_ORDEXE = /OUT/ORDEXE/
OUT_ACK_ORDER = /OUT/ACK_ORDER/

#gj inpath
GJ_IN = E:\\GJ\\IN\\
IN_VMI = E:\\GJ\\IN\\IN_VMI\\
IN_ORDEXE = E:\\GJ\\IN\\IN_ORDEXE\\
IN_ACK_ORDER = E:\\GJ\\IN\\IN_ACK_ORDER\\

#gj inbackup
IN_VMI_BK = E:\\GJ\\BACKUP\\IN\\IN_VMI_BK\\
IN_ORDEXE_BK = E:\\GJ\\BACKUP\\IN\\IN_ORDEXE_BK\\
IN_ACK_ORDER_BK = E:\\GJ\\BACKUP\\IN\\IN_ACK_ORDER_BK\\

#h3 inpath
IN = /IN
IN_ORDER = /IN/ORDER/
IN_ACK_VMI = /IN/ACK_VMI/
IN_ACK_ORDEXE = /IN/ACK_ORDEXE/

#gj outpath
GJ_OUT = E:\\GJ\\OUT\\
OUT_ORDER = E:\\GJ\\OUT\\OUT_ORDER\\
OUT_ACK_VMI = E:\\GJ\\OUT\\OUT_ACK_VMI\\
OUT_ACK_ORDEXE = E:\\GJ\\OUT\\OUT_ACK_ORDEXE\\

#gj outbackup
GJ_OUT_BK = E:\\GJ\\BACKUP\\OUT\\
OUT_ORDER_BK = E:\\GJ\\BACKUP\\OUT\\OUT_ORDER_BK\\
OUT_ACK_VMI_BK = E:\\GJ\\BACKUP\\OUT\\OUT_ACK_VMI_BK\\
OUT_ACK_ORDEXE_BK = E:\\GJ\\BACKUP\\OUT\\OUT_ACK_ORDEXE_BK\\
